<!DOCTYPE html>
<html lang="ru">
  <head>
  	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>

  </head>

  <body>
  
    <header class="page-header">
    	<div class="container">
      <a class="header-telleg" href="https://telegram.im/@hexamday" target="_blank">@hexamday</a> 
      <a class="header-email" href="mailto:kmelnik2495@gmail.com">
      	kmelnik2495@gmail.com
      </a>
      <a class="header-phone" href="tel:+380734347930"> 
       +380734347930
   	  </a>
    </header>

    <section class="hero-image">
    	<div class="container">
      <h1 class="heading">Мельник Константин</h1>
      <figure class="user-image">
  		<img src="files/user.jpg" width="536" height="715" alt="Моё фото">
	  </figure>
      <p>Junior верстальщик</p>
    </section>

    <section class="intro">
    	<div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Я начинающий web-программист самоучка имеющий большой приличый опыт работы контент-менеджером. </h3>
      <p> Мне 25, я закончил Харьковский Политехнический Институт "ХПИ", 4 курса. Имею опыт руководства людьми(так сказать Team Lead).
      Контент-менеджером работал 6 год. Работал с разными CMS: WordPress, Joomla, OpenCart и прочии. Так же есть небольшие навыки в SEO продвижении.  </p>
      <h3>Я могу создать сайт вашей мечты.</h3>
      <p>Я могу создать сайт с нуля или править уже имеющийся.</p>
    </section>

    <section class="portfolio">
    	<div class="container">
      <h2 class="subheading">Мои работы</h2>
      	
	 	<figure class="project-image">
	 		<img src="files/project.jpg" width="928" height="536" alt="Cайт инструктора Кекса">
	 	</figure>
	 	<h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>
		<a class="button" href="source/project/index.html">Открыть страницу</a>
      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
    	<div class="container">
      <a class="footer-telleg" href="https://telegram.im/@hexamday" target="_blank">@hexamday</a>
      <a class="footer-email" href="mailto:kmelnik2495@gmail.com">
      	kmelnik2495@gmail.com
      </a>
      <a class="footer-phone" href="tel:+380734347930"> 
       +380734347930
   	  </a>
    </footer>
  </body>
</html>